# Policy-Loop-custom-filter

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/rslr.circuit.loop/: CircuitLoopFilterPage.java
src/main/java/rslr/circuit/loop/: CircuitLoopFilter.java  CircuitLoopFilterPage.java  CircuitLoopGUIFilter.java  CircuitLoopProcessor.java  Resources.java
src/main/resources/: CircuitLoopFilterDesc.xml  CircuitLoopTypeSet.xml  plugin.xml
src/main/resources/rslr/circuit/loop/: resources.properties
src/rslr/circuit/loop/: CircuitLoopFilter.java  CircuitLoopFilterPage.java  CircuitLoopGUIFilter.java  CircuitLoopProcessor.java
