plugins {
    id 'java'
}

group 'circuitloopfilter'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7/lib', include: '*.jar')
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7/lib/modules', include: '*.jar')
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7/lib/plugins', include: '*.jar')
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7/plugins', include: '*.jar')

    compile files("/Users/rnatarajan/AxwayProducts/apim_7_7/plugins/com.vordel.rcp.filterbase_7.7.0.v20200206-1554")

}
