plugins {
    id 'java'
}

group 'circuitloopfilter'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7_mar2021/lib', include: '*.jar')
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7_mar2021/lib/modules', include: '*.jar')
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7_mar2021/lib/plugins', include: '*.jar')

    // policystudio
    compile fileTree(dir: '/Users/rnatarajan/AxwayProducts/apim_7_7_mar2021/plugins', include: '*.jar')

    compile files("/Users/rnatarajan/AxwayProducts/apim_7_7_mar2021/plugins/com.vordel.rcp.filterbase_7.7.0.v20210414-1740")

}
